<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site se7ven bike</title>
</head>
<body>
    <header>cabeca
        <img src="imagens/images.png" class="logo">
    </header> 

    <aside>braco</aside>

    <main>
    sobre:
    <h1 style="color: aliceblue;">Nossa trajetoria</h1>
    <h2 style="color: aliceblue;">porque sim</h2>
    <p style="color: aliceblue;">gusghevyivbd nedjnbjebdhd bebhjedbekdb behjdbedbjhsv <br>
    hdgydgeygdguiehduhjdgieg bduiediei beiubdiueb  ubediue <br>
    yudyueyudgu </p>

   </main>
    <footer>pe</footer>
</body>
<link rel="stylesheet" href="style.css">
</html>